<!DOCTYPE html>
<html lang="zh">
<head>
    <title>fruit-slot-machine-demo</title>
    <style>
        .list {
            list-style: none;
            width: 300px;
            height: 300px;
            padding: 0;
            background: #63001c;
            display: flex;
            justify-content: space-evenly;
            align-content: space-evenly;
            flex-wrap: wrap;
        }

        .list-item {
            width: 90px;
            height: 90px;
            background: #fff;
            text-align: center;
        }

        .list-item.active {
            background: #ffea8c;
        }

        .list-item_name {
            line-height: 90px;
            margin: 0;
        }

        .list-btn {
            width: 100%;
            height: 100%;
        }

        .reset-btn {
            position: relative;
            left: 200px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="list-item" style="order: 1">
            <p class="list-item_name">奖品1</p>
        </li>
        <li class="list-item" style="order: 2">
            <p class="list-item_name">奖品2</p>
        </li>
        <li class="list-item" style="order: 3">
            <p class="list-item_name">奖品3</p>
        </li>
        <li class="list-item" style="order: 6">
            <p class="list-item_name">奖品4</p>
        </li>
        <li class="list-item" style="order: 9">
            <p class="list-item_name">奖品5</p>
        </li>
        <li class="list-item" style="order: 8">
            <p class="list-item_name">奖品6</p>
        </li>
        <li class="list-item" style="order: 7">
            <p class="list-item_name">奖品7</p>
        </li>
        <li class="list-item" style="order: 4">
            <p class="list-item_name">奖品8</p>
        </li>
        <li class="list-item" style="order: 5">
            <button class="list-btn">开始</button>
        </li>
    </ul>
    <button class="reset-btn">重置</button>
</body>
<script src="./fruit-slot-machine.raf.js"></script>
<script>
    const machine = new FruitSlotMachine('.list-item', 'active')
    const startBtn = document.querySelector('.list-btn')
    const resetBtn = document.querySelector('.reset-btn')
    startBtn.addEventListener('click', () => {
      machine.reset()
      machine.start()
      setTimeout(() => machine.stop(Math.floor(Math.random() * 8)), 3000)
    })
    resetBtn.addEventListener('click', () => machine.reset())
</script>
</html>
